VITE_SUPABASE_PROJECT_ID="gwfktdpraeaakfzrqesy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Zmt0ZHByYWVhYWtmenJxZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDI4OTMsImV4cCI6MjA4NjM3ODg5M30.U0NAiUbvt2qv9Rt424YFmqCbmyVpEqUUqESkYBxe7ZM"
VITE_SUPABASE_URL="https://gwfktdpraeaakfzrqesy.supabase.co"
